{
	"name": "national-group-construction",
	"repository": {
		"type": "git",
		"url": "https://github.com/edsonnascimentoc/Contra.git"
	},
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"preview:full": "concurrently \"npm run server\" \"npm run preview -- --host\"",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"prisma:generate": "prisma generate",
		"server": "npm run prisma:generate && node server/index.js",
		"dev:all": "concurrently \"npm run server\" \"npm run dev\"",
		"start": "npm run server",
		"build:server": "echo 'Server build complete'",
		"postbuild": "node -e \"require('fs').cpSync('server', 'build/server', {recursive: true})\"",
		"postinstall": "prisma generate",
		"backup:db": "if (-not (Test-Path 'backups')) { New-Item -ItemType Directory -Path 'backups' | Out-Null }; $ts = Get-Date -Format 'yyyyMMdd_HHmmss'; if ($env:DATABASE_URL) { pg_dump --dbname=$env:DATABASE_URL -F c -f \"backups/db_$ts.dump\" } elseif (Test-Path 'server/database/construction.db') { Copy-Item 'server/database/construction.db' \"backups/construction_$ts.db\" } else { Write-Host 'Nenhum banco de dados para backup: configure DATABASE_URL ou SQLite' }",
		"backup:logs": "if (-not (Test-Path 'backups')) { New-Item -ItemType Directory -Path 'backups' | Out-Null }; $ts = Get-Date -Format 'yyyyMMdd_HHmmss'; if (Test-Path 'logs') { Compress-Archive -Path 'logs/*' -DestinationPath \"backups/logs_$ts.zip\" -Force } else { Write-Host 'Pasta de logs não encontrada' }",
		"backup:all": "npm run backup:db && npm run backup:logs",
		"docs:generate": "node scripts/generate-process-docs.cjs"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/bcryptjs": "^2.4.6",
		"@types/cors": "^2.8.19",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.10.1",
		"@vitest/coverage-v8": "^4.0.16",
		"concurrently": "^9.2.1",
		"jsdom": "^27.4.0",
		"prisma": "5.22.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^7.3.0",
		"vitest": "^4.0.16"
	},
	"dependencies": {
		"@prisma/client": "5.22.0",
		"@sentry/node": "^10.32.1",
		"@sentry/profiling-node": "^10.25.0",
		"@sentry/tracing": "^7.120.4",
		"@sveltejs/kit": "^2.49.2",
		"bcryptjs": "^3.0.3",
		"brace-expansion": "^2.0.2",
		"cors": "^2.8.5",
		"date-fns": "^4.1.0",
		"dotenv": "^17.2.3",
		"express": "^4.21.2",
		"express-rate-limit": "^8.2.1",
		"glob": "^11.1.0",
		"helmet": "^8.1.0",
		"jsonwebtoken": "^9.0.2",
		"lucide-svelte": "^0.542.0",
		"pg": "^8.16.3",
		"redis": "^5.10.0",
		"serverless-http": "^4.0.0",
		"winston": "^3.18.3",
		"zod": "^4.1.12"
	},
	"overrides": {
		"cookie": "^0.7.1",
		"jws": "^3.2.2",
		"cross-spawn": "7.0.5"
	}
}
